.search-container { /* Aus "Faruk App.svelte" */
        position: relative;
        width: 100%;
        max-width: 450px;
        margin: 0 auto; /* Zentriert, wenn .app-header text-align:center hat */
    }

    .search-form { /* Aus "Aktuelles App.svelte", da es einen submit button hat */
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .input-wrapper { /* Aus "Faruk App.svelte" */
        position: relative;
        flex-grow: 1; /* Nimmt verfügbaren Platz */
    }

    .input-wrapper.listening .city-input { /* Aus "Faruk App.svelte" für den pulsierenden Effekt */
        /* animation: pulse 1.5s infinite; // Kann bleiben, oder durch .recording-status ersetzt werden */
        border-color: rgba(255, 100, 100, 0.7);
    }

    .city-input { /* Aus "Faruk App.svelte" */
        font-size: 1.8rem; /* Etwas größer für Faruk-Stil */
        padding: 10px 15px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 25px;
        width: 100%; /* Passt sich an .input-wrapper an */
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        backdrop-filter: blur(8px);
        transition: all 0.3s ease;
        text-align: center;
        height: 48px;
    }

    .city-input::placeholder {
        color: rgba(255, 255, 255, 0.7);
    }

    .city-input:focus {
        outline: none;
        background-color: rgba(255, 255, 255, 0.15);
        border-color: rgba(255, 255, 255, 0.5);
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.2);
    }

    .search-button { /* Aus "Aktuelles App.svelte" */
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.3);
        color: white;
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        flex-shrink: 0;
    }

    .search-button:hover {
        background-color: rgba(255, 255, 255, 0.3);
        transform: scale(1.05);
    }

    .search-button svg {
        width: 20px;
        height: 20px;
    }

    .recent-searches { /* Aus "Aktuelles App.svelte" */
        position: absolute;
        top: calc(100% + 5px);
        left: 0;
        right: 0;
        background-color: #fff;
        color: #333;
        border-radius: 8px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        z-index: 100;
        max-height: 200px;
        overflow-y: auto;
        border: 1px solid #ddd;
    }

    .recent-search-item {
        padding: 10px 15px;
        cursor: pointer;
        transition: background-color 0.2s;
        border-bottom: 1px solid #eee;
        font-size: 0.95rem;
    }

    .recent-search-item:last-child {
        border-bottom: none;
    }

    .recent-search-item:hover, .recent-search-item:focus {
        background-color: #f0f0f0;
        outline: none;
    }

    .today-weather-card {
        width: 100%;
        max-width: 620px; /* +15% von 600px */
        font-size: 1.38rem; /* +15% von 1.2rem */
        text-align: center;
        
        
        
        padding: 23px 28px; /* +15% */
        margin: 0 auto 30px auto;
        border: none;
        border-radius: none;
        background: transparent;
        
        margin-bottom: 100px;
    }

    .today-weather-card:hover {
        transform: translateY(-5px);
    }

    .today-weather-card .date {
        font-size: 2.19rem; /* +15% von 1.9rem */
        margin-bottom: 9px;
        opacity: 0.8;
    }

    .today-weather-card .city-name-display {
        font-size: 2.53rem; /* +15% von 2.2rem */
        font-weight: 600;
        margin-bottom: 17px;
    }

    .weather-icon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 6rem;
    }

    .today-weather-card .weather-info {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 17px;
        flex-wrap: wrap;
        padding-top: 5px;
        padding-bottom: 20px;
    }

    .today-weather-card .weather-icon img {
        width: 115px; /* +15% von 100px */
        height: 115px;
    }

    .today-weather-card .temperature-container {
        text-align: left;
    }

    .today-weather-card .current-temp {
        font-size: 4rem; /* +15% von 3.5rem */
        font-weight: 300;
        line-height: 1;
        margin-top: 35px;
    }

    .today-weather-card .min-max {
        font-size: 1.4rem; /* +15% von 1.1rem */
        opacity: 0.9;
        align-items: center;
        margin-top: 25px;
    }

    .today-weather-card .description {
        font-size: 1.4rem; /* +15% von 1.9rem */
        margin-top: 5px;
    }

    .today-weather-card .details {
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding-top: 14px;
        margin-top: 17px;
    }

    .today-weather-card .detail-item {
        display: flex;
        justify-content: center;
        font-size: 2rem; /* +15% von 1.9rem */
        margin-bottom: 6px;
    }

    .today-weather-card .detail-item .label {
        opacity: 0.8;
    }